# ustaServicios

./: README.md  pom.xml
servicios-ear/: .project  pom.xml
servicios-ejb/: .project  pom.xml
servicios-ejb/src/main/java/co/com/serviciosejb/bean/: ServiciosBean.java
servicios-ejb/src/main/java/co/com/serviciosejb/fachada/: ServiciosFachada.java
servicios-ejb/src/main/java/co/com/serviciosejb/managedbean/: ServiciosService.java
servicios-web/: .project  pom.xml
servicios-web/src/main/java/co/com/serviciosusta/services/: AutenticarUsuario.java  AutorizarPermisosUsuario.java  ObtenerCertificado.java
servicios-web/src/main/java/co/com/serviciosusta/test/: Test.java
